<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StudentManagementSystem.LoginNode">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>LoginNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentManagementSystem.LoginLinkedList">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAgAAAAAAAAAAAQAAAgAAAAAAAACAAAAgAAAA=</HashCode>
      <FileName>LoginLinkedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>